%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Marco Caserta (c) 2012
% mcaserta at faculty dot ie dot edu
% Slides used for the Course
% Quantitative Methods I
% Instituto de Empresa, Madrid
% DBA Program 2012
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[override,svgnames,dvipsnames,table,8pt,handout]{beamer}
\documentclass[override,svgnames,dvipsnames,table,8pt]{beamer}

%\usetheme{Madrid}
\usetheme{Pittsburgh}

\usefonttheme[onlysmall]{structurebold}
\usefonttheme[onlylarge]{structuresmallcapsserif}
\setbeamerfont{title}{family=\rmfamily}

\usepackage{pst-lens}           % PSTricks lens
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{fancybox}
\usepackage{floatflt}
\usepackage{algorithm,algorithmic}
\usepackage{natbib}
\usepackage{xcolor,color}
\usepackage{cancel}
\usepackage{eurosym}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{colortbl}

\usepackage{etex}% this was added to use tikz
\reserveinserts{28}
%%%%% TIKZ and its libraries %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{mindmap,decorations.pathmorphing}
\usetikzlibrary{plotmarks}
\usetikzlibrary{fit,shadows} 
\usetikzlibrary{patterns}
\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{intersections}
\tikzstyle{every picture}+=[remember picture]
%%%%% TIKZ and its libraries %%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{color}
%\usepackage{xcolor}

\setbeamercolor{uppercol}{fg=DarkBlue,bg=yellow!20}%
\setbeamercolor{lowercol}{fg=black,bg=yellow!10}
\setbeamercolor{item}{fg=DarkBlue,bg=DarkBlue}
\setbeamercolor{structure}{fg=DarkBlue}
\setbeamercolor{math text}{fg=DarkGreen}
\setbeamercolor{alerted text}{fg=DarkRed}

\title[Stats R]{Statistical Programming with R}
\author[]{Marco Caserta \\ \texttt{marco.caserta@ie.edu}}
\institute[]{IE University}
\date[]{}

% define normal distribution function 'normaltwo'
    \def\normaltwo{\x,{4*1/exp(((\x-3)^2)/2)}}

\newenvironment{blk}[1]{\begin{beamerboxesrounded}[upper=uppercol,lower=lowercol,shadow=true]{#1}
  }{\end{beamerboxesrounded}} 


\mode<presentation>
{
  \useoutertheme{infolines}% simple but bland
}
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}    % Cover slide
 \titlepage
 \scalebox{0.1}{\includegraphics{../../../../../ieLogo/IEU.jpg}}
\end{frame}



\section[Outline \& Objectives]{}
\frame{\tableofcontents[hideallsubsections]}


\section{One-way ANOVA}

\setcounter{tocdepth}{3}
\frame{\tableofcontents[currentsubsection,hideothersubsections]}

\begin{frame}
  \frametitle{One-Way Analysis of Variance}

  \begin{blk}{ANOVA}
    \begin{itemize}
    \item Design of Experiment \textit{vs.} Observational Study (ANOVA
      \textit{vs.} Regression)
    \item Test the null hypothesis that several independent population
      means are equal
    \end{itemize}
  \end{blk}

  \vskip0.25cm
  \structure{Examples:}
  \vskip0.1cm
  \begin{itemize}
  \item You want to prescribe the smallest dosage of a drug that is
    effective for treating fever. You select five possible dosages and
    administer them to people with high fevers. You record the time
    in minutes until the temperature returns to normal. Do average
    times for fever reduction differ for the five dosages?
  \item How do promotions affect production sales? As a marketing
    manager, you assign one of three display types to each of 100
    stores and record the change in euro sales for your product from
    the previous week. Are all three display types equally effective?
  \item You have four possible ways of filling containers on a
    production line. You randomly assign 50 workers to each process
    and determine the weight of the resulting boxes. You want to know
    whether there is a relation between the final weight of the boxes
    and the method used to fill them.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{One-Way Analysis of Variance: Setting}

  \begin{itemize}
  \item Response : Variable of interest of the experiment \hfill
    (dependent variable)
  \item Factor : Factor that might affect the response \hfill
    (independent variable)
  \item Factor Level : Possible values for the factor
  \item Treatments : Factor levels combinations \hfill (same as Factor
    Level if only one factor)
  \item Experimental Unit : Objects on which response and factors are
    observed
  \end{itemize}
  \vskip1cm
  \begin{blk}{Example: Do TV shows with violence and sex impair memory
    for commercials?}
  A sample of 324 adults, after viewing a program, was scored on
  his/her recall of brand names in commercials.
  \begin{itemize}
  \item Response: Recall factor (0 to 9)
  \item Factor : Movie type
  \item Factor Level : Sex, violence, neutral
  \item Treatment : Assigning a factor level to a viewer
  \item Experimental Unit : Each viewer
  \end{itemize}
  \end{blk}
\end{frame}

\begin{frame}
  \frametitle{One-Way Analysis of Variance: Key Idea}

  \begin{enumerate}[1.]
  \item Compare the variance \textit{between} different groups (movie
    types: sex, violence, neutral), believed to be due to the
    independent variable, with the variability \textit{within} each of
    the groups, believed to be due to chance.
  \item Compute the F ratio, as variance between groups divided by
    variance within group
  \item A large F ratio indicates that there is more variability due
    to group type (type of movie watched) than due to error,
    \textit{i.e.}, random within group variability
  \item If F is large enough, we reject the null hypothesis,
    \textit{i.e.}, that the population means are equal. However, we do
    not know which groups differ.
  \item Post-hoc tests are used to determine which groups are actually
    different
  \end{enumerate}
  Two types of one-way ANOVA
  \begin{enumerate}[i.]
  \item Between-groups ANOVA, when participants in each group are
    different (\textit{completely randomized design}) 
  \item Repeated-measures ANOVA, when the same participants are
    measures under different conditions (\textit{randomized block
      design})  
  \end{enumerate}

\end{frame}

\subsection{Completely Randomized Design}

\begin{frame}
  \frametitle{Completely Randomized Design: Single Factor}
  
  Independent random samples of experimental units are selected for
  each treatment. The objective is to compare the treatment means:

  \begin{eqnarray*}
    H_0 &:& \mu_1 = \mu_2 = \ldots = \mu_k \\ 
    H_1 &:& \text{at least two of the $k$ treatment means differ}
  \end{eqnarray*}

We use the unbiased estimators sample means $\overline{x}_1,
\overline{x}_2, \ldots, \overline{x}_k$

\vspace{\baselineskip}

\begin{blk}{Example}
  \begin{tikzpicture}
    \draw[-] (0,0) -- (8,0) node[right,xshift=0.25cm] {SAT Score};
    \foreach \x in {0,8}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,0) -- (\x,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,7}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-0.1) -- (\x,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (1.6, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (2.8, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (5.2, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (6.4, 0.3) circle (0.05cm);


    \draw[orange,fill=orange!50] (3.2, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (4.4, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.6, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (6.8, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (8, 0.3) circle (0.05cm);


    \draw[-] (0,-2) -- (8,-2) node[right,xshift=0.25cm] {SAT Score};
    \foreach \x in {0,8}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-2) -- (\x,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,7}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-2.1) -- (\x,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (3.6, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (3.8, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4.2, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4.4, -1.7) circle (0.05cm);


    \draw[orange,fill=orange!50] (5.2, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.4, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.6, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.8, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (6, -1.7) circle (0.05cm);

    \draw[orange,fill=orange!50] (10, -1.15) circle (0.05cm)
    node[right,black] {Male Score}; 
    \draw[blue,fill=blue!50] (10, -0.85) circle (0.05cm)
    node[right,black] {Female Score};


  \end{tikzpicture}
\end{blk}

\end{frame}

\begin{frame}
  \frametitle{Intrablock Variability}
  
\begin{blk}{Example}
  \begin{tikzpicture}
    \draw[-] (0,0) -- (8,0) node[right,xshift=0.25cm] {SAT Score};
    \draw (11.5,0) node {(a)};
    \foreach \x in {0,8}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,0) -- (\x,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,7}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-0.1) -- (\x,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (1.6, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (2.8, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (5.2, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (6.4, 0.3) circle (0.05cm);


    \draw[orange,fill=orange!50] (3.2, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (4.4, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.6, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (6.8, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (8, 0.3) circle (0.05cm);


    \draw[-] (0,-2) -- (8,-2) node[right,xshift=0.25cm] {SAT Score};
    \draw (11.5,-2) node {(b)};
    \foreach \x in {0,8}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-2) -- (\x,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,7}
    {
      \pgfmathtruncatemacro{\temp}{450+\x*25}
      \draw (\x,-2.1) -- (\x,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (3.6, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (3.8, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4.2, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (4.4, -1.7) circle (0.05cm);


    \draw[orange,fill=orange!50] (5.4, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.6, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.8, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (6, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (6.2, -1.7) circle (0.05cm);

    \draw[orange,fill=orange!50] (10, -1.15) circle (0.05cm)
    node[right,black] {Male Score}; 
    \draw[blue,fill=blue!50] (10, -0.85) circle (0.05cm)
    node[right,black] {Female Score};
  \end{tikzpicture}
\end{blk}

\begin{itemize}
\item $\overline{x}^a_M = 590, \overline{x}^a_F = 550$;
  $\overline{x}^b_M = 590, \overline{x}^b_F = 550$; Can we conclude
  that $\mu_M > \mu_F$?
\item In case (b), intrablock variability is so small that it is quite
  likely that $\mu_M > \mu_F$
\item In case (a), the variability within each factor (or treatment)
  is large and, therefore, we do not know whether $\overline{x}_M >
  \overline{x}_F$ because $\mu_M > \mu_F$ or just because of the
  ``specific'' sample we have selected
\item The answer to the test depends on the ratio between the
  variability of each treatment (male, female) with respect to the 
  total mean and the variability within each treatment
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{ANOVA: Intuition \& Formulas}

  \begin{tabular}{llll}
    \hline
    SST & Sum of Squares for Treatments & $(\overline{x}_i -
    \overline{x})^2$ & variability of each treatment\\
    SSE & Sum of Squares for Errors & $(x_{ij} -
    \overline{x}_i)^2$ & variability within each treatment \\
    \hline
  \end{tabular}

  \begin{itemize}
  \item SST : variability of the observations with respect to the
    overall mean due to treatment (SAT score differences are due to
    different treatment levels, \textit{i.e.}, gender). 
  \item SSE : even within the same treatment level, there is
    variability, thus there must be more to the story. We call this
    ``error''.
  \end{itemize}
  \begin{eqnarray*}
    SST &=& \sum_{i=1}^k n_i \left(\overline{x}_i -
      \overline{x}\right)^2 \\
    SSE &=& \sum_{j=1}^{n_1} \left(x_{1j} - \overline{x}_1\right)^2 +
    \sum_{j=1}^{n_2} \left(x_{2j} - \overline{x}_2\right)^2 + \ldots +
     \sum_{j=1}^{n_k} \left(x_{kj} - \overline{x}_k\right)^2 \\
     &=& (n_1 - 1) s_1^2 + (n_2 - 1)s_2^2 + \ldots + (n_k-1)s_k^2
     \quad \quad \quad \quad \text{\black with}  \quad s^2 = \frac{\left(x_i - \overline{x} \right)^2}{n-1}\\
  \end{eqnarray*}
  
\end{frame}



\begin{frame}
  \frametitle{ANOVA: Intuition \& Formulas}

  \begin{itemize}
  \item To make the sum of squares comparable, we take the means by
    dividing them by the df:
    \begin{eqnarray*}
      MST &=& \frac{SST}{k-1} \\
      MSE &=& \frac{SSE}{n-k} \\
    \end{eqnarray*}
\end{itemize}
\vskip-0.5cm
  \begin{blk}{F Statistic}
    \begin{minipage}{0.5\linewidth}
      \[ F = \frac{MST}{MSE} \]
    \end{minipage}\hfill
    \begin{minipage}{0.45\linewidth}
      {\scalebox{0.5}{\includegraphics{figures/f-distr.eps}}}
    \end{minipage}

    \begin{itemize}
    \item The higher F, the better, since it increases the amount of
      variability captured/explained by the factor
    \item A high value of F indicates that other unknown factors are
      not too important in explaining the variability of the response
    \item High values of F lead to the rejection of $H_0$, when
      compared with $F_\alpha (k-1, n-k)$
    \end{itemize}
  \end{blk}

\end{frame}

\begin{frame}
  \frametitle{ANOVA : Assumptions}
  
  \begin{enumerate}[1.]\itemsep=1cm
  \item Probability distribution of population of response associated
    with each treatment should be approximately normal
  \item Probability distribution of population of response associated
    with each treatment should have approximately the same variance
  \item Samples of experimental units must be random and independent
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{ANOVA : Assumptions}
  

  \begin{enumerate}[1.]
  \item Normally distributed

    \begin{minipage}{0.45\linewidth}
    \begin{tikzpicture}[scale=0.5]
      \draw[color=orange,domain=0:6] plot (\normaltwo) node[right] {};
      
      % Optional: Add axis labels
      \draw (3,-.2) node[below] {\footnotesize SAT Male};
      
      % Optional: Add axes
      \draw[->] (0,0) -- (6.2,0) node[right] {};
      \foreach \i in {1,...,2} {
        \draw (2.1,0.46+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,8} {
        \draw (2.7,0.46+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,8} {
        \draw (3.3,0.46+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,3} {
        \draw (3.9,0.46+\i*0.4) node[below] {  X};
      }
    \end{tikzpicture}
    \end{minipage}\hfill
    \begin{minipage}{0.45\linewidth}
    \begin{tikzpicture}[scale=0.5]
      \draw[color=blue,domain=0:6] plot (\normaltwo) node[right] {};
      
      % Optional: Add axis labels
      \draw (3,-.2) node[below] {\footnotesize SAT Female};
      
      % Optional: Add axes
      \draw[->] (0,0) -- (6.2,0) node[right] {};
      \foreach \i in {1,...,2} {
        \draw (2.1,0.45+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,8} {
        \draw (2.7,0.45+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,8} {
        \draw (3.3,0.45+\i*0.4) node[below] {  X};
      }
      \foreach \i in {1,...,3} {
        \draw (3.9,0.45+\i*0.4) node[below] {  X};
      }
      
    \end{tikzpicture}
      
    \end{minipage}

  \item Same variance: Box Plot

    \begin{center}
      \scalebox{0.20}{\includegraphics{figures/GPAboxplot.eps}}
    \end{center}
  \item Random and independent samples: It depends on the design of
    the experiment.
  \end{enumerate}
  
\end{frame}

\begin{frame}
  \frametitle{Steps of ANOVA for Completely Randomized Design}
  
  \begin{enumerate}[1.]
  \item Verify that sampling is independent and randomized
  \item Check assumptions of normality and equal variance
  \item Create ANOVA table

    \begin{center}
      \begin{tabular}{llllll}
        \hline
        Source & DF & SS & MS & F & p-value\\
        \hline
        Treatments & k-1 & SST & MST & MST/MSE & $ p(f > F)$ \\
        Error & n-k & SSE & MSE &  \\
        Total & n-1 & SSTotal & & \\
        \hline
      \end{tabular}
    \end{center}
  \item If F-test leads to conclusion that means differ
    \begin{enumerate}[a.] 
    \item Compute Effect Size as proportion of variance of DV
      explained by the IV:
      \[ \eta^2 = \frac{\mbox{SST}}{\mbox{SSTotal}} \]
      where $\eta^2 = 0.01$ implies small effect size, 
      $\eta^2 = 0.06$ implies medium effect size, and
      $\eta^2 = 0.14$ implies large effect.
    \item Conduct a multiple comparison procedure to
      determine which treatments are statistically different
    \item Form confidence intervals for one or more treatment means
    \end{enumerate}
  \item If F-test leads to non-rejection
    \begin{enumerate}[a.]
    \item We still cannot accept the null hypothesis, due to the
      ``danger'' of type II error
    \item Maybe the treatment means do differ, but other important
      factors account for the total variability. These factory might
      be inflating SSE (intrablock variability) and this are producing
      small F values. Either increase sample size or use a different
      experimental design.
    \end{enumerate}
  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{ANOVA: Manual Computation}
  
\begin{blk}{Example}
  \begin{tikzpicture}
    \draw[-] (0,0) -- (7,0) node[right,xshift=0.25cm] {SAT Score};
    \draw (11.5,0) node {(a)};
    \foreach \x in {0,14}
    {
      \pgfmathtruncatemacro{\temp}{\x+5}
      \draw (\x/2,0) -- (\x/2,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,13}
    {
      \pgfmathtruncatemacro{\temp}{\x+5}
      \draw (\x/2,-0.1) -- (\x/2,+0.1) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (1, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (1.5, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (2, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (2, 0.5) circle (0.05cm);
    \draw[blue,fill=blue!50] (2.5, 0.3) circle (0.05cm);
    \draw[blue,fill=blue!50] (3, 0.3) circle (0.05cm);


    \draw[orange,fill=orange!50] (3.5, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (4, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (4.5, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (4.5, 0.5) circle (0.05cm);
    \draw[orange,fill=orange!50] (5, 0.3) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.5, 0.3) circle (0.05cm);


    \draw (11.5,-2) node {(b)};
    \draw[-] (0,-2) -- (7,-2) node[right,xshift=0.25cm] {SAT Score};
    \foreach \x in {0,14}
    {
      \pgfmathtruncatemacro{\temp}{\x+5}
      \draw (\x/2,-2) -- (\x/2,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    \foreach \x in {1,...,13}
    {
      \pgfmathtruncatemacro{\temp}{\x+5}
      \draw (\x/2,-2.1) -- (\x/2,-1.9) node[below,yshift=-0.15cm] {{\temp}};
    }
    
    \draw[blue,fill=blue!50] (0, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (0, -1.4) circle (0.05cm);
    \draw[blue,fill=blue!50] (1, -1.7) circle (0.05cm);
    \draw[blue,fill=blue!50] (3, -1.4) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, -1.4) circle (0.05cm);
    \draw[blue,fill=blue!50] (4, -1.7) circle (0.05cm);

    \draw[orange,fill=orange!50] (2.5, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (2.5, -1.4) circle (0.05cm);
    \draw[orange,fill=orange!50] (3.5, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (5.5, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (6.5, -1.7) circle (0.05cm);
    \draw[orange,fill=orange!50] (6.5, -1.4) circle (0.05cm);

    \draw[orange,fill=orange!50] (10, -1.15) circle (0.05cm)
    node[right,black] {Group 1}; 
    \draw[blue,fill=blue!50] (10, -0.85) circle (0.05cm)
    node[right,black] {Group 2};
  \end{tikzpicture}
\end{blk}

\vskip1cm
\texttt{\footnotesize SOLUTION:
  \begin{itemize}
  \item (a) SST = 75, SSE = 20, F = 75/2 = 37.5 $\Rightarrow$ Reject,
    since $F_{0.05} (1,10) = 4.96)$
  \item (b) SST = 75, SSE = 144, F = 75/14.4 = 5.21 $\Rightarrow$
    Reject since $F_{0.05} (1,10) = 4.96)$
  \end{itemize}
}
\end{frame}

\subsection{Post-hoc Analysis}

\begin{frame}
  \frametitle{Post-hoc Analysis : Pairwise Comparison of Means}
  
  \begin{itemize}
  \item ANOVA allows to establish whether at least two mean factors
    are different
  \item We might want to know which means are different
  \item We might want to create a ``ranking'' of the treatment means
  \item Number of pairwise comparisons: $k(k-1)/2$
  \item Experimentwise error level: $\alpha$ $\Rightarrow$
    Comparisonwise error level: must be smaller than $\alpha$
  \item Post-hoc methods
    \begin{itemize}
    \item Tukey : Pairwise comparison when sample size of treatments
      is equal
    \item Bonferroni: Does not require equal sample size
    \item Scheff\'e: Comparing all possible linear combinations of
      treatment means (contrasts) 
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Tukey's Multiple Comparison Procedure}

  \begin{itemize}\itemsep=1cm
  \item Pairwise comparison of $\mu_i - \mu_j$ to determine whether the
    difference is different from zero
  \item Compute CI using Tukey test and generate plot
  \item Rank according to means
  \item Build 95\% CI for the highest ranking

  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Completely Randomized Design: An Example}
  
  \begin{blk}{Diamonds (\texttt{Diamonds.sav)}}

    Consider the \texttt{Diamonds} data set, where we have two
    quantitative variables:
    \begin{itemize}
    \item price (in USD)
    \item carats (in number of carats)
    \end{itemize}
    and three qualitative varariables:
    \begin{itemize}
    \item color (D, E, F, G, H, I),
    \item clarity (IF, VS1, VS2, VVS1, VVS2),
    \item certification (GIA, HRD, IGI)
    \end{itemize}
    Select price and dependent variable and one qualitative variable
    at a time as factor. Run ANOVA to determine whether price depends
    on the factor. In addition, run a post-hoc analysis to establish
    a ranking. Use $\alpha=0.05$. Interpret your results.    
  \end{blk}
    

\end{frame}

\subsection{Randomized Block Design}

\begin{frame}
  \frametitle{ANOVA : Randomized Block Design}
  
We want to test the effect of different medical treatments on a set of
patients:
\begin{enumerate}[a.]
\item We randomly select a patient and randomly apply a treatment to
  the patient. We repeat the random assignment to $n$ patients. For
  each pair (patient, treatment) we measure a variable of interest,
  \textit{e.g.}, blood pressure.

  Assume we have $m$ people and $4$ treatments. For each treatment, we
  collect $m/4$ observations.

  \vspace{\baselineskip}

  \begin{minipage}{0.4\linewidth}
    \begin{tabular}{cc}
      \hline
      Treatment & Observation \\
      \hline
      $T_1$ & $x_1$ \\
      $T_2$ & $x_2$ \\
      $T_3$ & $x_3$ \\
      $T_4$ & $x_4$ \\
      $T_1$ & $x_5$ \\
      $\vdots$ & $\vdots$ \\
      $T_4$ & $x_m$ \\
    \end{tabular}
  \end{minipage}\hfill
  \begin{minipage}{0.58\linewidth}
    \begin{itemize}
    \item Completely Randomized Design: Each randomly selected
      treatment is assigned to a randomly selected patient
    \item $SST = SST + SSE$
    \item $SST = \sum_i \left(\overline{x}_i - \overline{x} \right)^2$
    \item $SSE = \sum_i s_i = \sum_i \sum_j \left(x_{ij} -
        \overline{x}_i \right)^2$
    \item Since treatments are applied to different patients, part of
      the variability that we capture in SSE might be due to,
      \textit{e.g.}, gender, age, etc.
    \end{itemize}
  \end{minipage}
\end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{ANOVA : Randomized Block Design}

  \begin{itemize}
  \item[b.] We create blocks of homogeneous patients, \textit{e.g.},
    grouping together patients with similar age and gender. This way,
    we are removing part of the intrablock variability (at least the
    one due to age and gender). 

    Assume we have $b$ blocks, where each block can be composed by one
    or more patients, and $4$ treatments. We apply the four treatments
    to each block and we collect $b\times 4$ observations.

    \vspace{\baselineskip}

    \begin{minipage}{0.40\linewidth}
      \begin{tabular}{c|cccc}
        \multirow{2}*{Block} & \multicolumn{4}{c}{Treatment}\\
        & $T_1$ & $T_2$ & $T_3$ & $T_4$ \\
        \hline
        1 & $x_{11}$ & $x_{12}$ & $x_{13}$ & $x_{14}$ \\
        2 & $x_{21}$ & $x_{22}$ & $x_{23}$ & $x_{24}$ \\
        $\vdots$ & & & \\
        b & $x_{b1}$ & $x_{b2}$ & $x_{b3}$ & $x_{b4}$ \\
      \end{tabular}
    \end{minipage}\hfill
    \begin{minipage}{0.58\linewidth}
      \begin{itemize}
      \item Randomized Block Design: We randomly select a block and
        assign all the treatments to that block
      \item $SST = \sum_i b\left(\overline{x}_i - \overline{x}\right)^2$
      \item $SSB = \sum_j k\left(\overline{x}_{b_j} - \overline{x}\right)^2$
      \item $SSTotal = \sum_i \sum_j \left(x_{ij} - \overline{x} \right)^2$
      \item $SSE = SSTotal - SST - SSB$
      \end{itemize}
    \end{minipage}
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{ANOVA : Formulas for Randomized Block Design} 

  \begin{eqnarray*}
    SST =& \sum_{i=1}^k b\left(\overline{x}_{T_i} - \overline{x} \right)^2 \quad
    & \Rightarrow \quad MST = \frac{SST}{k-1} \\
    SSB =& \sum_{j=1}^b k\left(\overline{x}_{b_j} - \overline{x} \right)^2 \quad
    & \Rightarrow \quad MSB = \frac{SSB}{b-1} \\    
    SSTotal =& \sum_{i=1}^k \sum_{j=1}^b \left( x_{ij} -
      \overline{x}\right)^2 \quad & \\
    SSE =& SSTotal - SST - SSB \quad & \Rightarrow \quad MSE =
    \frac{SSE}{n - k - b +1}\\
  \end{eqnarray*}

Now we have two F statistics:
\[ F = \frac{MST}{MSE} \quad F'= \frac{MSB}{MSE} \]
\begin{itemize}
\item $F$ is used to test $H_0 : \mu_1 = \mu_2 = \ldots = \mu_k$
\item $F'$ is use to test whether there exists any variability due to
  the use of different types of patients
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{ANOVA: Assumptions for Randomized Block Design }
  
  \begin{itemize}
  \item[$\mathcal{Q}$] : What if we detect that $F' < F_\alpha$? What
    if we cannot reject the null hypothesis about blocks being
    relevant? Shall we conclude that there is no meaningful
    variability among blocks and, thus, go back to completely
    randomized design?
  \end{itemize}
  
  \vskip0.5cm

  \begin{blk}{Assumptions of Randomized Block Design}
    \begin{enumerate}[i.]
    \item For each block-treatment combination, we
      assume normal distribution
    \item We also assume equal variance for each block-treatment
      combination
    \end{enumerate}
    
    \structure{Note}: It is often difficult to verify that the assumptions are
    satisfied, since there might be one single observation for each
    block-treatment combination. If there are reasons to believe that
    these assumptions are not satisfied, we use a nonparametrical
    statistical test, \textit{e.g.}, Friedman test. 
  \end{blk}

\end{frame}


\begin{frame}
  \frametitle{Randomized Block Design: Example}

  \begin{blk}{Oil Rig Activity}
    An economist wants to compare the average monthly number of rotary
    oil rigs running in three states. In order to account for
    month-to-month variation, three months were randomly selected over
    a period of two years, and the number of oil rigs running in each
    state in each month was obtained from data provided from
    \textit{World Oil} (Jan. 2002) magazine.

    \begin{center}
      \begin{tabular}{cccc}
        \hline
        Time & California & Utah & Alaska \\
        \hline
        Nov.2000 & 27 & 17 & 11 \\
        Oct.2001 & 34 & 20 & 14 \\
        Nov.2001 & 36 & 15 & 14 \\
        \hline
      \end{tabular}
    \end{center}
    
    \begin{enumerate}[a.]
    \item Would you use a completely randomized design or a randomized
      block design? Why?
    \item Identify treatments and blocks
    \item State the null hypothesis for the ANOVA test
    \item Use R to run a Randomized Block Design analysis
    \end{enumerate}
    
  \end{blk}


\end{frame}


\begin{frame}
  \frametitle{On-the-job Stress and Plant Therapy}

  \begin{blk}{Shall we have a plant in the office? (\texttt{Plants.sav})}
    Plant therapists believe that plants can reduce on-the-job
    stress. Consider the data collected in file \texttt{Plants.sav},
    where the results on a set of students that participated in three
    sessions (live plant, photo of a plant, nothing). During each
    session, finger temperature was measured every
    minute\footnote{Increasing finger temperature is used as an
      indicator of increased level of relaxation.} and the maximum
    temperature was used as the response variable. Conduct ANOVA
    analysis with $\alpha = 0.1$.
  \end{blk}
\end{frame}


\subsection{Case Study: Anorexia Therapies}

\begin{frame}
  \frametitle{Case Study : Anorexia Therapies}
  
  \begin{blk}{Anorexia Therapies (\texttt{anorexia.sav})}
    We have data for three groups of anorexic girls who were treated
    with either cognitive behavioral therapy, family therapy, or no
    therapy at all (control group). For each girl, we have weights
    before and after the treatment and the change in weight.

    The null hypothesis that you want to test is that in the
    population, all three treatments result in the same average weight
    change. The alternative hypothesis is that they do not.

    Download file \texttt{anorexia.sav} and work through the case.
  \end{blk}

  \begin{enumerate}[1.]
  \item Data visualization
  \item Check assumptions for ANOVA (independence,
    equal variance, normality)
  \item Are all treatments producing the same change in weight?
  \item \alert{Note}: How can you compare final weights with respect
    to each treatment? Consider that we cannot really analyze and
    compare final weights among treatments, since initial weights
    among the three groups might have been different. What can we do?
  \end{enumerate}

\end{frame}


\subsection{Two-factor Factorial Analysis}

\begin{frame}
  \frametitle{ANOVA : Two-Factor Factorial Analysis}

A complete factorial experiment is an experiment in which every
factor-level combination is employed. 

\begin{center}
  \begin{tabular}{c|ccccc}
    & 1 & 2 & 3 & $\ldots$ & b\\
    \hline
    1 & \\
    2 & \\
    3 & \\
    $\vdots$  & \\
    a  & \\
  \end{tabular}
\end{center}

\rput(4,1.3){\tikz \node[draw] {A};}
\rput(6.5,3){\tikz \node[draw] {B};}
\rput(6.5,1.2){\tikz \node {a$\times$b};}
\rput(6.5,1){\tikz \node {treatments};}

We look for three issues:
\begin{itemize}
\item Main effect of A
\item Main effect of B
\item A,B interaction
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Two-Factor Factorial Experiments : Interaction}
  
  \begin{minipage}{.45\linewidth}
    \begin{tikzpicture}[scale=1]
      
      % Optional: Add axes
      \draw[->] (0,0) -- (0,2) node[above] {\footnotesize response};
      \draw[->] (0,0) -- (3,0) node[right] {\footnotesize A};
      \draw (1.5,-0.5) node {\footnotesize No A effect, B main effect};
      \foreach \i in {0,...,2} {
        \draw (0.5+\i,-0.1) -- (0.5+\i,+0.1);
      }
      \draw (0.5,0.5) -- (1.5,0.5) -- (2.5,0.5) node[right,xshift=0.2cm]
      {\footnotesize level 2, factor B};
      \draw[blue,fill=blue!50] (0.5, 0.5) circle (0.05cm);
      \draw[blue,fill=blue!50] (1.5, 0.5) circle (0.05cm);
      \draw[blue,fill=blue!50] (2.5, 0.5) circle (0.05cm);
      \draw (0.5,1.5) -- (1.5,1.5) -- (2.5,1.5) node[right,xshift=0.2cm]
      {\footnotesize level 1, factor B};
      \draw[orange,fill=orange!50] (0.5, 1.5) circle (0.05cm);
      \draw[orange,fill=orange!50] (1.5, 1.5) circle (0.05cm);
      \draw[orange,fill=orange!50] (2.5, 1.5) circle (0.05cm);

    \end{tikzpicture}

  \end{minipage}\hfill
  \begin{minipage}{.45\linewidth}
    \begin{tikzpicture}[scale=1]
      
      % Optional: Add axes
      \draw[->] (0,0) -- (0,2) node[above] {\footnotesize response};
      \draw[->] (0,0) -- (3,0) node[right] {\footnotesize A};
      \draw (1.5,-0.5) node {\footnotesize No B effect, A main effect};
      \foreach \i in {0,...,2} {
        \draw (0.5+\i,-0.1) -- (0.5+\i,+0.1);
      }
      \draw (0.5,1.3) -- (1.5,0.3) -- (2.5,1.3) node[right,xshift=0.2cm]
      {\footnotesize level 2, factor B};
      \draw[blue,fill=blue!50] (0.5, 1.3) circle (0.05cm);
      \draw[blue,fill=blue!50] (1.5, 0.3) circle (0.05cm);
      \draw[blue,fill=blue!50] (2.5, 1.3) circle (0.05cm);
      \draw (0.5,1.5) -- (1.5,0.5) -- (2.5,1.5) node[right,xshift=0.2cm]
      {\footnotesize level 1, factor B};
      \draw[orange,fill=orange!50] (0.5, 1.5) circle (0.05cm);
      \draw[orange,fill=orange!50] (1.5, 0.5) circle (0.05cm);
      \draw[orange,fill=orange!50] (2.5, 1.5) circle (0.05cm);

    \end{tikzpicture}
    
  \end{minipage}

\vskip1cm

  \begin{minipage}{.45\linewidth}
    \begin{tikzpicture}[scale=1]
      
      % Optional: Add axes
      \draw[->] (0,0) -- (0,2) node[above] {\footnotesize response};
      \draw[->] (0,0) -- (3,0) node[right] {\footnotesize A};
      \draw (1.5,-0.5) node {\footnotesize Both A and B main effect,
        no interaction};
      \foreach \i in {0,...,2} {
        \draw (0.5+\i,-0.1) -- (0.5+\i,+0.1);
      }
      \draw (0.5,1.5) -- (1.5,1) -- (2.5,1.5) node[right,xshift=0.2cm]
      {\footnotesize level 2, factor B};
      \draw[blue,fill=blue!50] (0.5, 1.5) circle (0.05cm);
      \draw[blue,fill=blue!50] (1.5, 1) circle (0.05cm);
      \draw[blue,fill=blue!50] (2.5, 1.5) circle (0.05cm);
      \draw (0.5,0.75) -- (1.5,0.25) -- (2.5,0.75) node[right,xshift=0.2cm]
      {\footnotesize level 1, factor B};
      \draw[orange,fill=orange!50] (0.5, 0.75) circle (0.05cm);
      \draw[orange,fill=orange!50] (1.5, 0.25) circle (0.05cm);
      \draw[orange,fill=orange!50] (2.5, 0.75) circle (0.05cm);

    \end{tikzpicture}
    
  \end{minipage}\hfill
  \begin{minipage}{.45\linewidth}
    \begin{tikzpicture}[scale=1]
      
      % Optional: Add axes
      \draw[->] (0,0) -- (0,2) node[above] {\footnotesize response};
      \draw[->] (0,0) -- (3,0) node[right] {\footnotesize A};
      \draw (1.5,-0.5) node {\footnotesize A and B interaction};
      \foreach \i in {0,...,2} {
        \draw (0.5+\i,-0.1) -- (0.5+\i,+0.1);
      }
      \draw (0.5,1) -- (1.5,1.5) -- (2.5,1) node[right,xshift=0.2cm]
      {\footnotesize level 2, factor B};
      \draw[blue,fill=blue!50] (0.5, 1) circle (0.05cm);
      \draw[blue,fill=blue!50] (1.5, 1.5) circle (0.05cm);
      \draw[blue,fill=blue!50] (2.5, 1) circle (0.05cm);
      \draw (0.5,0.75) -- (1.5,0.25) -- (2.5,0.75) node[right,xshift=0.2cm]
      {\footnotesize level 1, factor B};
      \draw[orange,fill=orange!50] (0.5, 0.75) circle (0.05cm);
      \draw[orange,fill=orange!50] (1.5, 0.25) circle (0.05cm);
      \draw[orange,fill=orange!50] (2.5, 0.75) circle (0.05cm);

    \end{tikzpicture}
    
  \end{minipage}
\end{frame}


\begin{frame}
  \frametitle{General Idea Two-Factor Factorial Analysis}


\tikz [font=\footnotesize,
grow=right, level 1/.style={sibling distance=6em},
level 2/.style={sibling distance=6em}, level distance=4cm]
\node[draw,text width=1cm, text centered,blue,fill=blue!50,text=white] {SSTotal} % root
child { node[draw,text width=1cm, text
  centered,blue,fill=blue!50,text=white] {SST} 
child { node[draw,text width=2.5cm, text
  centered,blue,fill=blue!25,text=black]
 {
    \begin{minipage}{1\linewidth}\centering 
      Interaction Sum of Squares SS(AB)\\
      df=(a-1)(b-1)
      \end{minipage}
} }
child { node[draw,text width=2.5cm, text
  centered,blue,fill=blue!25,text=black]
  {
    \begin{minipage}{1\linewidth}\centering 
      Main Effect Sum of Squares Factor B SS(B)\\
      df=-1
      \end{minipage}
} }
child { node[draw,text width=2.5cm, text
  centered,blue,fill=blue!25,text=black]
  {
    \begin{minipage}{1\linewidth}\centering 
      Main Effect Sum of Squares Factor A SS(A)\\
      df=a-1
      \end{minipage}
} }
}
child { node[draw,text width=1.5cm, text
  centered,blue,fill=blue!50,text=white] {
      \begin{minipage}{1\linewidth}\centering
        SSE\\
        df=n - ab (*)
      \end{minipage}
} 
};

\vskip0.5cm
\begin{blk}{Assumptions}
  \begin{enumerate}[i.]
  \item Response distribution for each factor-level combination
    (\textit{i.e.}, treatment) is normal
  \item Response variance constant for all treatments
  \item Random and independent samples for each treatment
  \end{enumerate}
\end{blk}
\end{frame}


\begin{frame}
  \frametitle{Two-Factor Factorial Analysis}

  \begin{blk}{LM8\_65.sav}
    The following two-way table gives data for a 2x3 factorial
    experiment with two observations for each factor-level
    combination:

    \begin{center}
      \begin{tabular}{cccccccc}
        & \multicolumn{7}{c}{Factor B} \\
        \cline{2-8}
        & Level & \multicolumn{2}{c}{1} & \multicolumn{2}{c}{2} &
        \multicolumn{2}{c}{3} \\ 
        \hline 
        \multirow{2}*{Factor A} & 1 & 3.1 & 4.0 & 4.6 & 4.2 & 6.4 & 7.1
        \\
        & 2 & 5.9 & 5.3 & 2.9 & 2.2 & 3.3 & 2.5 \\
        \hline
      \end{tabular}
    \end{center}
    \begin{enumerate}[1,]
    \item Identify the treatments and create a plot for the treatment
      means. Run a two-factor factorial analysis.
    \item Is the interaction between the two factors significant?
    \item Is the main effect of the two factors significant?
    \item What is the percentage of variability of the dependent
      variable explained by the two independent variables?
    \end{enumerate}
  \end{blk}

\end{frame}


\section{Categorical Data Analysis}

\setcounter{tocdepth}{3}
\frame{\tableofcontents[currentsubsection,hideothersubsections]}

\begin{frame}
  \frametitle{Categorical Data Analysis}
  
  \begin{blk}{$\chi^2$ Hypothesis Test for Independence}
    \begin{itemize}
    \item n identical trials
    \item k possible outcomes
    \item probability of $k$ outcomes $p_1, p_2, \ldots, p_k$ remain
      the same from trial to trial, such that $p_1 + p_2 + \ldots + _k
      = 1$
    \item trials are independent
    \item random vars of interest are cell counts, \textit{i.e.},
      $n_1, n_2, \ldots, n_k$ (number of observations falling in each
      class) 
    \end{itemize}
  \end{blk}

  $\chi^2$ tests are used to detect:
  \begin{itemize}
  \item \textit{goodness of fit}: testing proportions on a single
    variable (\% of smokers is 0.2, while \% of non-smokers is 0.8,
    brands A, B, C are equally likely to be recognized, etc.)
  \item \textit{test of independence} : determine dependence or
    independence between two variables (males are 4 times more likely
    to be smokers than females, unvaccinated patients are 3 times more
    likely to get a disease than vaccinated, etc.)
  \end{itemize}
\end{frame}

\subsection{Chi-square Test: Goodness of Fit}

\begin{frame}
  \frametitle{Goodness of Fit: One-Way Table}
  
We want to make inference about the true proportion occurring in each
class ``k'' based on sample information: Goodness of Fit test

\structure{Example}: People at a supermarket can buy one of three
drinks: A, B, C. Do customers have preferences?

\begin{center}
  \begin{tabular}{ccccc}
    \hline
    & A & B & C & Tot \\
    \hline
    Nr. & 61 & 53 & 36 & 150\\
    \hline
  \end{tabular}
\end{center}
\begin{eqnarray*}
  H_0 &:& p_A = p_B = p_C = 1/3 \\
  H_1 &:& \text{\black at least two probs are different from 1/3}
\end{eqnarray*}

\begin{itemize}
\item $E_i = n\times p_i$ : Expected number of customers choosing
  brand ``i'' (under the null hypothesis) $\Rightarrow E_A = E_B = E_C
  = 150\times 1/3 = 50$
\item chi-square test (follows a $\chi^2$ distribution with $k-1$ df): 
  \begin{eqnarray*}
 \chi^2 &=& \sum_{i=1}^k \frac{\left(n_i - E_i\right)}{E_i}\\
 &=& \frac{\left(61-50 \right)^2}{50} + \frac{\left(53-50 \right)^2}{50}
 +\frac{\left( 36-50\right)^2}{50} = 6.52
\end{eqnarray*}
\item Reject $H_0$ if $\chi^2 > \chi^2_{\alpha,k-1} \Rightarrow
  \chi^2_{0.05,2} = 5.99 \Rightarrow$ We reject $H_0$ 
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Chi-square Test: Assumptions}
  
\structure{Assumptions for $\chi^2$ test}
  \begin{enumerate}[i.]
  \item It must be a multinomial experiment
  \item Sample size is large, \textit{i.e.}, at least $E_i \geq 5$ for
    every $i$
  \end{enumerate}
\vskip0.5cm

\end{frame}

\subsection{Chi-square Test: Independence}

\begin{frame}
  \frametitle{Chi-square Test: Test of Independence}

\begin{blk}{Case Study: Effect of HIV vaccine (Chance, Fall 2000).}
A vaccine was designed to eliminate a particular strain of the virus,
called ``MN strain''. Seven AIDS patients where treated with a
vaccine, while 31 AIDS patients were treated with a placebo. The table
shows the number of patients who tested positive for the MN strain in
the follow-up period.

\begin{center}
  \begin{tabular}{cccc}
    \hline
    Patient Group & Positive & Negative & Total\\
    \hline \hline
    Unvaccinated & 22 & 9 & 31\\
    Vaccinated & 2 & 5 & 7 \\
    \hline
    Totals & 24 & 14 & 38 \\
    \hline
  \end{tabular}
\end{center}
\begin{enumerate}[a.]
\item Conduct a test to determine whether the vaccine is effective in
  treating the MN strain of HIV. Use $\alpha=0.05$.
\item Are the assumptions for the test respected? What are the
  implications?
\item What is ``rejecting the null hypothesis'' implying? % dependence, not causality !!!! The existence of a causal relationship cannot be detected using a contingency table.
\end{enumerate}
\end{blk}
\end{frame}

\section{Summary}


\begin{frame}
  \begin{center}
    GOAL, RESEARCH QUESTION
  \end{center}
  \begin{minipage}{0.48\linewidth}
      \textit{\blue Differences between Groups}      \vskip0.33cm
      \begin{itemize}\itemsep=0.5cm
      \item t tests (two groups (males \textit{vs.} females); or two
        sets of data (before and after)\vskip0.33cm
        \begin{itemize}\itemsep=0.25cm
        \item paired sample t test
        \item independent sample t test
        \end{itemize}
      \item one-way analysis of variance ANOVA (only one indep var):
        comparison of two or more groups) + post-hoc analysis (which
        differ, ranking)
        \begin{itemize}\itemsep=0.25cm
        \item same sample ANOVA (repeated measures)
        \item independent sample ANOVA
        \end{itemize}
      \item two-way analysis of variance (impact of two indep vars)
      \item multivariate anova (MANOVA)
      \end{itemize}

  \end{minipage}\hfill
  \begin{minipage}{0.48\linewidth}
        \textit{\blue Relationships among Variables}\vskip0.33cm
        \begin{itemize}\itemsep=0.5cm
        \item Correlation
        \item Multiple regression
        \item Factor analysis
        \item chi-square test of independence
        \end{itemize}
  \end{minipage}

\end{frame}

\end{document}
    
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
